body {
    background-color: #e3e6e6;
    overflow-x: hidden;}

nav {
    height: 60px;
    width: 99vw;
    color: #f1fcfc;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 15;
}

.nav-logo {
    width: 100px;
    height: 50px;
    padding: 0 10px;
}

.logo {
    height: 50px;
    width: 100%;
    background-size: cover;
    background-image: url(../img/amazon_logo.png);
}

.logo:hover {
    transform: scale(1.02);
}

.nav-address {
    height: 50px;
    display: flex;
    position: relative;
    align-items: center;
    padding: 0 10px;
    margin-left: 1px;
    margin-right: auto;
}

.address-icon {
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 16px;
    font-size: 18px;
}

.address-container {
    padding-left: 3px;
}

.address-container p:first-child {
    font-size: 12px;
    letter-spacing: 0.2px;
    color: rgba(255, 255, 255, 0.7);
}

.address-container .location {
    font-size: 15px;
    font-weight: bold;
}

.nav-search {
    height: 40px;
    display: flex;
    align-items: center;
}

.nav-search .search-filter {
    background-color: #e0dede;
    height: 100%;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-size: 12px;
    color: #444545;
    transition: all .2;
    cursor: pointer;

    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.nav-search .search-filter:hover {
    color: #0a0b0b;
    background-color: #cecbcb;
}

.nav-search .search-feild {
    min-width: 47vw;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #fafcfc;
}

.nav-search input {
    height: 80%;
    width: 98%;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 6px;
    color: #0a0b0b;
}

.nav-search .search-button {
    width: 45px;
    height: 40px;
}

.nav-search .search-button button {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #343333;
    background-color: #febd69;

    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-search .search-button button:hover {
    background-color: #fbb150;
}

.nav-language {
    display: flex;
    height: 50px;
    margin-left: auto;
    align-items: flex-end;
    padding: 0 6px;
}

.nav-language .country-image {
    width: 20px;
    height: 16px;
    background-image: url(../img/country.png);
    background-size: cover;
    background-position: center;
    margin: 0 3px 11px 5px;
}

.nav-language .country-language {
    margin-bottom: 7px;
    font-size: 14px;
    font-weight: bold;
}

.nav-language .down-icon {
    margin-bottom: 8px;
    font-size: 10px;
    padding-right: 4px;
    padding-left: 3px;
    color: #919292;
}

.nav-signin {
    height: 50px;
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 12px;
}

.nav-signin .nav-signin-text {
    font-size: 12px;
    letter-spacing: 0.2px;
    color: rgb(255, 255, 255);
}

.nav-signin .account-list {
    font-size: 14px;
    font-weight: bold;
    display: flex;
}

.nav-signin .account-list .down-icon {
    font-size: 10px;
    display: flex;
    align-items: flex-end;
    padding-left: 3px;
    color: #919292;
}

.nav-ret-order {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 12px;
    margin: 0 1px;
}

.nav-ret-order p:nth-child(1) {
    font-size: 12px;
    letter-spacing: 0.2px;
    color: rgb(255, 255, 255);
}

.nav-ret-order p:nth-child(2) {
    font-size: 14px;
    font-weight: bold;
}

.nav-cart {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    position: relative;
}


.num {
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    color: #f08803;
    position: relative;
    top: 3px;
    right: 12px;
    font-weight: bold;
}

.cart {
    position: relative;
    bottom: 14px;
    display: flex;
    align-items: flex-end;
}


.nav-cart .cart img {
    width: 38px;
    height: 34px;
}

.nav-cart .cart .text {
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    position: relative;
    font-weight: bold;
    color: var(--color-light); 
}

.category {
    height: 39px;
    width: 100vw;
    color: var(--color-light);
    background-color: #232f3e;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    margin-top: 60px;
    align-items: center;
}

.cat-options {
    padding: 0 8px;
    height: 100%;
    margin: 0 1px 0 0;
}

.cat-opt {
    height: 100%;
    padding: 0 8px;
    font-size: 15px;
}

.cat-opt .menu-icon {
    font-size: 18px;
}

.cat-opt .cat-opt-text {
    padding-left: 8px;
}

.cat-primes {
    height: 100%;
    padding: 0 7px;
}

.cat-primes .cat-primes-icon {
    padding-left: 4px;
    display: flex;
    height: 16px;
    font-size: 10px;
    color: #919292;
    align-items: flex-end;
}

.category div.border:hover {
    transform: translateY(1px);
}

.hero-img {
    width: 100vw;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: -1;
}

.hero-img img {
    width: 100%;
}

main {
    width: 99vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    position: relative;
    z-index: 10;
    margin-top: 220px;
    overflow: hidden;
}

main::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 200px;
    position: absolute;
    background-color: transparent;
    backdrop-filter: blur(50px);
}

.card {
    width: 290px;
    height: auto;
    margin: 0.7rem 0;
    background-color: #fafcfc;
    padding: 22px;
    position: relative;
}

.card .main-card-title {
    font-weight: bold;
    font-size: 1.16rem;
}

.card .main-card-product-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card .main-card-product-container .card-product {
    width: 140px;
    height: 120px;
    margin: 10px 0px;
    cursor: pointer;
}


.card .main-card-product-container .card-product .card-product-img {
    width: 100%;
    height: 103px;
    background-size: cover;
    background-position: center;
}

.card .main-card-product-container .card-product .card-product-title {
    font-size: 0.75rem;
    padding-top: 2px;
    transition: all 0.2s;
} 

.card .main-card-product-container .card-product:hover .card-product-title {
    font-weight: bold;
    letter-spacing: 0.2px;
}

.card .card-link {
    width: calc(100% - 44px);
    display: flex;
    position: absolute;
    margin-top: 16px;
    bottom: 22px;
    left: 22px;
    padding-right: 22px;
}

.card .card-link a{
    position: relative;
    width: 100%;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    color: rgb(5, 138, 164);
}

.card .card-link a:hover {
    color: #f08803;
    text-decoration: underline;
}

.main-card4 {
    width: 324px;
    padding: 0;
    background-color: transparent;
    flex-direction: column;
}

.main-card4 .card-signin {
    font-size: 1.2rem;
    padding: 22px;
    display: flex;
    flex-direction: column;
    background-color: #fafcfc;
}

.main-card4 .card-signin div {
    font-weight: bold;
}

.main-card4 .card-signin button {
    margin: 18px 0 5px 0;
    background-color: #ffd814;
    padding: 6px 0;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.main-card4 .card-signin button:hover {
    background-color: #e6c211;
}

.main-card4 .card-ads {
    position: relative;
    width: calc(100% - 36px);
    height: 100%;
    margin-top: 28px;
    background-image: url(../img/ad1_image.jpg);
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.main-card4 .ads-sponsor {
    position: absolute;
    bottom: -16px;
    right: 20px;
    font-size: 0.7rem;
    color: #0a0b0bb6;
    cursor: pointer;
}

.main-card4 .ads-sponsor:hover {
    color: #000000;
}

.footer-backtotop {
    background-color: #344456;
    margin-top: 20px;
    padding: 16px 0;
    font-size: 0.82rem;
    font-weight: 500;
    text-align: center;
    color: #fafcfc;
    cursor: pointer;
    font-weight: 400;
}

.footer-backtotop:hover {
    background-color: #3d4f63;
}

.footer-reference {
    padding: 18px 0;
    background-color: #232f3e;    
}

.footer-reference .footer-ref-container {
    display: flex;

}

.footer-reference .footer-ref-container .box {
    margin: 28px 40px;
}

.footer-reference .footer-ref-container .box .boxtitle {
    color: #fff;
    padding-bottom: 4px;
    font-size: 1rem;
    font-weight: bold;
}

.footer-reference .footer-ref-container .box .boxlinks a{
    color: #cfd1d1;
    font-size: 0.88rem;
    display: inline-block;
    margin-top: 7px;
}

.footer-language {
    background-color: #232f3e;
    color: #c6c6c6;
    padding: 18px 0;
    border-top: 1.6px solid #9192924f;
}


.footer-language .footer-lang-container {
    display: flex;
}

.footer-language .footer-lang-container .lang-item {
    margin: 0 36px;
    display: flex;
    align-items: center;
}

.footer-language .footer-lang-container .lang-item div {
    padding: 5px 20px 6px 12px;
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    margin: 0 6px;
    font-size: 0.9rem;
    cursor: pointer;
}

.footer-language .footer-lang-container .footer-logo {
    margin-top: 10px;
    cursor: pointer;
}

.footer-language .footer-lang-container .footer-logo img {
    width: 100px;
}

.footer-language .footer-lang-container .footer-lang img {
    width: 18px;
}

.footer-more {
    color: #e3e2e2;
    font-size: 0.75rem;
    background-color: #131a22;
    padding: 26px 0;
}

.footer-more .footer-more-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.footer-more .footer-more-container .footer-moreitem {
    margin: 10px 56px;
}

.footer-more .footer-more-container .footer-moreitem .desc {
    color: #a1a1a1;
    font-size: 0.7rem;
}

.footer-ending {
    background-color: #131a22;
    color: #e3e2e2;
    align-items: center;
}

.footer-ending .footer-ending-container {
    flex-direction: column;
    padding: 5px 0 32px 0;
    font-size: 0.7rem;
    letter-spacing: 0.2px;
}

.footer-ending .footer-ending-container div {
    margin: 2px 0;
}

.footer-ending .footer-ending-container div span {
    margin: 0 14px;
}

.slider {
    width: 99vw;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.slider .slider-container {
    background-color: #fff;
    margin: 0 25px;
    padding: 24px;
}

.slider .slider-container .silder-title {
    font-size: 1.24rem;
    font-weight: bold;
    margin-bottom: 14px;
}

.slider .slider-container .slider-items {
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    padding-bottom: 14px;
}

.slider .slider-container .slider-item {
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.1s;
}

.slider .slider-container .slider-item:hover {
    opacity: 0.85;
}

.slider .slider-container .slider-items::-webkit-scrollbar {
    width: 15px;
    height: 6px;
    cursor: pointer;
}

.slider .slider-container .slider-items::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 16px;
    cursor: pointer;
}

.slider .slider-container .slider-items:hover::-webkit-scrollbar-thumb {
    background-color: #838282;
}